spring.datasource.url=jdbc:postgresql://localhost:5432/velox
spring.datasource.username=postgres
spring.datasource.password=***

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
velox.app.jwtSecret= veloxKoderSecretKey
#velox.app.jwtExpirationMs= 3600000
#velox.app.jwtRefreshExpirationMs= 86400000

## For test
velox.app.jwtExpirationMs= 60000
velox.app.jwtRefreshExpirationMs= 120000